h1 {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
/* ----------------IKONER-------------- */
#section_second .ikoner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto auto;
  max-width: 600px;
  margin: auto;
}
figcaption {
  font-family: degular, sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
}
.ikoner p {
  margin: 20px;
}
#money_2 {
  grid-column: 1/2;
  text-align: center;
}
#money_3 {
  grid-column: 1/2;
  text-align: center;
}
#shaker {
  grid-column: 2/3;
  grid-row: 1/2;
}
#shaker_2 {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}
#shaker_3 {
  grid-column: 2/3;
  text-align: center;
}
#people {
  grid-column: 3/4;
  grid-row: 1/2;
}
#people_2 {
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
}
#people_3 {
  grid-column: 3/4;
  text-align: center;
}
/* ----------------KNAPPER DRAGABLE KATEGORI MOBIL-------------- */

.valgt {
  color: var(--color3);
  font-weight: bolder;
  background: linear-gradient(135deg, rgba(95, 0, 0, 0.14), rgb(251, 242, 242));
}

#section_third {
  height: auto;
}
.slider {
  /* position: absolute; */
  left: 10%;
  top: 30%;
  width: 100%;
  height: 100px;
  overflow: hidden;
  background-color: var(---color4);
}

.slider_inner {
  /* position: absolute; */
  top: 0%;
  left: 0%;
  height: 100%;
  width: 200%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1px;
  pointer-events: none;
  transition: 0s ease-in;
}

.drag_cat {
  height: 100%;
  padding: 1rem;
}

#section_third .slider_inner .drag_cat button {
  cursor: pointer;
  pointer-events: auto;
  border-radius: 50px;
  border: 0.5px solid grey;
  box-shadow: 5px 5px 8px #cfcfcf;
  background-color: white;
  font-family: degular, sans-serif;
  font-weight: lighter;
  font-size: 1.5rem;
  padding: 20px;
  /* margin: 5px; */
  text-transform: uppercase;
}
#section_third .slider_inner .drag_cat button:hover {
  font-weight: bolder;
}
#single_first button {
  position: absolute;
  cursor: pointer;
  color: var(--color3);
  font-size: 4rem;
  border: none;
  background-color: Transparent;
  margin: 10px;
}

/* ----------------SEKTION 3 DRINKS-------------- */
#cocktail {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  margin: 20px;
}
#section_third {
  background-color: var(--color4);
}

#forside {
  background-color: white;
  padding: 20px;
  box-shadow: 5px 5px 8px #cfcfcf;
  cursor: pointer;
}
#forside .kategori {
  color: var(--color10);
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: lighter;
}

#forside .navn {
  font-size: 2.2rem;
  font-weight: lighter;
}

/* ------------------SINGLEVIEW SIDE-------------------- */
#single_first {
  background-color: var(--color4);
}

#singleview {
  cursor: inherit;
}
#singleview .navn {
  color: var(--color10);
  font-size: 2.8rem;
  margin: 50px 0px 0px 40px;
}
#singleview .kategori {
  color: black;
  text-transform: inherit;
  font-size: 1.6rem;
  margin: 0px 0px 0px 40px;
}
#singleview .beskrivelse {
  line-height: 1.3;
  font-size: 1.1rem;
  margin: 30px 0px 0px 40px;
  padding-bottom: 100px;
}
#opskrift {
  margin: 40px;
}
.ingrediens {
  background-color: var(--color9);
  padding: 30px;
  font-size: 1.1rem;
  margin-bottom: 30px;
}
.fremgangsmåde {
  background-color: var(--color9);
  padding: 30px;
  font-size: 1.1rem;
}
.labelOne,
.labelTwo {
  background-color: var(--color9);
  padding: 30px 30px 0px 30px;
  font-size: 1.6rem;
  font-weight: bolder;
}

/* ------------------SPLASHBILLEDE------------------*/

.splashimg {
  overflow: hidden;
  width: 100%;
  height: 80vh;
  background-image: url(img/splash.webp);
  background-size: cover;
  background-position: 40%;
  transform: scale(2);
}
#section_first {
  display: grid;
  overflow: hidden;
  height: 600px;
}

.splashtxt,
.splashimg {
  grid-area: 1/1;
}

.splashtxt {
  z-index: 1;
  text-align: center;
  justify-self: end;
  margin-top: 9rem;
  margin-right: 2.5rem;
  max-width: 20ch;
  font-size: 1.3rem;
}

/* ------------------IPAD------------------*/
@media (min-width: 768px) {
  /* ---SPLASHBILLEDE--- */
  .splashimg {
    width: 100%;
    height: 80vh;
    background-position: 70%;
    transform: scale(1.5);
  }

  .splashtxt {
    margin-top: 12rem;
    margin-right: 5rem;
    max-width: 30ch;
    font-size: 1.5rem;
  }

  /* ---IKONER--- */

  figcaption {
    font-size: 1.5rem;
  }
  #section_second .ikoner {
    max-width: 600px;
    margin: auto;
  }

  .about_os_link {
    margin: 10px 70px 30px 0px;
  }
  /* ---KNAPPER kategori tablet--- */

  #section_third {
    height: auto;
  }

  .slider {
    /* position: absolute; */
    padding: 1rem;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    background-color: var(--color4);
  }

  .slider_inner {
    /* position: absolute; */
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    pointer-events: none;
    transition: 0s ease-in;
  }

  .drag_cat {
    height: 100%;
    padding: 0;
    display: flex;
  }

  #section_third .slider_inner .drag_cat button {
    cursor: pointer;
    pointer-events: auto;
    border-radius: 0px;
    border: 0.2px solid grey;
    box-shadow: none;
    background-color: white;
    font-family: degular, sans-serif;
    font-weight: lighter;
    font-size: 1rem;
    /* padding: 1rem; */
    margin: 0;
    text-transform: uppercase;
  }

  #section_third .slider_inner .drag_cat button:hover {
    font-weight: bolder;
    color: var(--color3);
  }

  /* ---SINGLEVIEW--- */
  #singleview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: auto auto auto;
  }
  #singleview img {
    grid-column: 1 / 4;
    grid-row: 1/4;
  }
  #singleview .navn {
    place-self: end start;
    margin-left: 30px;
  }
  #singleview .kategori {
    place-self: start;
    margin-left: 30px;
    font-size: 1.1rem;
  }
  #singleview .beskrivelse {
    margin: -50px 30px 0px 30px;
    font-size: 1.3rem;
  }
  #opskrift {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-column-gap: 30px;
    margin-top: 150px;
  }

  .ingrediens {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 0px;
    padding-top: 0px;
  }
  .fremgangsmåde {
    padding-top: 0px;
  }
}
/* ------------------DESKTOP------------------*/
@media (min-width: 1000px) {
  /* ---SPLASHBILLEDE--- */
  .splashimg {
    height: 100vh;
    transform: scale(1);
  }

  .splashtxt {
    margin-top: 15rem;
    margin-right: 7rem;
    max-width: 30ch;
    font-size: 2rem;
  }

  /* ---IKONER--- */
  figcaption {
    font-size: 1.7rem;
  }
  #section_second .ikoner {
    max-width: 600px;
    margin: auto;
  }
  .about_os_link {
    margin: 10px 180px 30px 0px;
  }
  /* --- KNAPPER kategori desktop--- */
  .drag_cat {
    height: 100%;
    padding: 0;
    display: grid;
  }

  /* ---SINGLEVIEW--- */
  #singleview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: auto auto auto;
  }
  #singleview img {
    grid-column: 1 / 4;
    grid-row: 1/4;
  }
  #singleview .navn {
    place-self: end start;
    margin: 50px 50px 0px 70px;
  }
  #singleview .kategori {
    place-self: start;
    margin: 0px 50px 0px 70px;
    font-size: 1.3rem;
  }
  #singleview .beskrivelse {
    margin: -100px 100px 0px 70px;
  }
  #opskrift {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    margin-top: 100px;
  }
  .ingrediens {
    padding: 10px 50px 50px 50px;
  }
  .fremgangsmåde {
    padding: 10px 50px 50px 50px;
  }
  .labelOne,
  .labelTwo {
    padding: 50px 50px 0px 50px;
  }
}
